<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>TIFA</RootNamespace>
    <AssemblyName>TIFA</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <!--<PackageReference Include="Plugin.PushNotification" Version="2.1.13" />-->
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\IdentityPage.xaml.cs">
      <DependentUpon>IdentityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VersionVerifiyPage.xaml.cs">
      <DependentUpon>VersionVerifiyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>