# xamarin-torneio

./: .gitignore  README.md  Tifax2.sln  azure-pipelines.yml
Tifax2.Tests/: CalculoClassificacaoTests.cs  Tifax2.Tests.csproj  classificacao-inicial.json  placares.json
Tifax2/Tifax2/: App.xaml  App.xaml.cs  Tifax2.csproj
Tifax2/Tifax2.Android/: MainActivity.cs  MainApplication.cs  Tifax2.Android.csproj  google-services.json
Tifax2/Tifax2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tifax2/Tifax2.Android/Push/: FirebaseIdService.cs  FirebaseMessageService.cs  NotificationHelper.cs
Tifax2/Tifax2.Android/Resources/: Resource.designer.cs
Tifax2/Tifax2.Android/Resources/drawable/: splash_background.xml
Tifax2/Tifax2.Android/Resources/values/: styles.xml
Tifax2/Tifax2.Android/Services/: ClassificacaoDataStore.cs  ClassificacaoInicialDataStore.cs  ConfigDataStore .cs  DataStoreBase.cs  JogadoresDataStore.cs  PlacarDataStore.cs
Tifax2/Tifax2/Business/: ClassificacaoBusiness.cs
Tifax2/Tifax2/Models/: Classificacao.cs  ClassificacaoInicial.cs  Config.cs  HomeMenuItem.cs  Item.cs  Jogador.cs  Placar.cs  Regra.cs  RegrasBusiness.cs
Tifax2/Tifax2/Services/: IDataStore.cs  MockDataStore.cs  ParticipanteDataStore.cs
Tifax2/Tifax2/Util/: Contantes.cs  PosicaoList.cs
Tifax2/Tifax2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Tifax2/Tifax2/Views/: AboutPage.xaml  AboutPage.xaml.cs  IdentityPage.xaml  IdentityPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VersionVerifiyPage.xaml  VersionVerifiyPage.xaml.cs
